<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22299359067189517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07802584689707137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4931683117989625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8872012734778452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5659512076191588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3424009758689568" />
</neuralNetwork>