<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7484708318325035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35065864293905147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.17332676544365233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06446831798911412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8216237131231596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.869882235997439" />
</neuralNetwork>